
.car-list-container {
    display: flex;
    justify-content: space-between;
    border-color:white;
    margin-left:20px;
    
   // flex-wrap: wrap;
   // padding: 20px;
    //gap: 20px; /* Space between cards */
  }
  
  
  /* Hover effect */
  
  
  /* Car name styling */
  .car-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Car price styling */
  .car-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 15px;
  }
  
  /* Car description styling */
  .car-description {
    width:100px;
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
  }
  