
.car-cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 5px;
    padding: 20px;
  }
  
  
  .car-card {
    height:260px;
    //width:1.2rem;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
   // text-align: left;
    padding: 15px;
   // width: 700px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .car-card img {
    margin-top:40px;
   // width: 100%;
height:110px;
weight:110px;
  //  border-bottom: 1px solid #ddd;
  //  margin-bottom: 2px;
  }
  
  .car-card h4 {
    margin-top:5px;
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  h6{
    margin-top:60px;
    height:1px;
    width:270px;
    background:black;
  }
  .car-card p {
   // margin-top:2px;
    font-size: 0.9rem;
    color: #555;
    margin-left:-10px;

  }
  