/* Main container */
.testimonials-container {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
  }
  
  .testimonials-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
  }
  
  /* Testimonials container */
  .testimonials {
    display: flex;
    justify-content: space-around;
    gap: 5px;
    flex-wrap: wrap;
  }
  
  /* Individual testimonial card */
  .testimonial-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 25%;
    height:330px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  /* Highlighted testimonial card */
  .testimonial-card.highlighted {
   // background-color: #4a90e2;
   // color: #fff;
    //transform: scale(1.05);
  }
  
  /* Card hover effect */
  .testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: #4a90e2;
    color: #fff;
    
    transform: scale(1.05);
  }
  
  /* Image styling */
  .testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 2px solid #ddd;
  }
  
  /* Feedback text */
  .testimonial-feedback {
    font-size: 0.9rem;
    line-height: 1.5;
    color: inherit;
    margin-bottom: 15px;
  }
  
  /* Client name styling */
  .testimonial-name {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Location styling */
  .testimonial-location {
    font-size: 0.9rem;
    color: inherit;
  }
  