
.footer-container {
    background-color: #222b45; 
    color: #fff; 
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    margin-top:10px;
  }
  
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  
  .footer-section {
    flex: 1;
    min-width: 200px; 
  }
  
  .footer-section h3,
  .footer-section h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: #fff;
  }
  
  .footer-section p {
    font-size: 0.9rem;
    margin-bottom: 10px;
    line-height: 1.5;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-section ul li {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #ccc;
    cursor: pointer;
  }
  
  .footer-section ul li:hover {
    color: #fff;
  }
  
  
  .newsletter-input {
    display: flex;
    margin-top: 10px;
  }
  
  .newsletter-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 0.9rem;
    outline: none;
  }
  
  .newsletter-input button {
    background-color: #4a90e2;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .newsletter-input button:hover {
    background-color: #367ecb;
  }
  
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #ccc;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  