
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 70px;
    background: black;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin:0;
    padding: 0;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    text-style:bold;
    font-weight:bold;
    margin:10px;
  }
  
  .navbar a:hover,
  .navbar a.active {
    text-decoration: none;
  }
  .hero-content {
    position:relative;
    top:-100px;
    text-align: center;
    margin: auto;
    max-width: 1700px;
  }
  
  .hero-content h1 {
    font-size: 2.3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .hero-content p {
    font-size: 1rem;
    margin-bottom: 30px;
  }
  
  .contact-button {
    background-color: #007bff;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .contact-button:hover {
    background-color: #0056b3;
  }
  .hero-section {
    background: url('./ce.jfif') no-repeat  center/cover;
  
      height: 150vh;
      weight: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;
      font-family: Arial, sans-serif;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      transition: color 0.3s ease-in-out;
    }
    
    .navbar a:hover {
      color: #007bff; 
      font-size:25px;
    }