
.job-help-section {
    margin-top:-150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 4rem 1.5rem;
  //  gap: 2rem;
}

@media (min-width: 1024px) {
    .job-help-section {
        flex-direction: row;
        padding: 4rem 5rem;
    }
}


.image-grid {
    
   
    
   height:240px;
   width:465px;
}
.cars12{
    text-align:center;
   //margin-left:400px;
    height:170px;
    text-Styles:bold;
   // margin-top:-px;
}
.cars112{
    text-align:center;
    margin-left:542px;
    height:50px;
    

    text-Styles:bold;
}
@media (min-width: 1024px) {
    .image-grid {
        margin-bottom: 0;
        margin-right: 1.25rem;
    }
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}


.text-content {
    text-align: center;
    max-width: 25rem;
    margin-left:100px;
}

@media (min-width: 1024px) {
    .text-content {
        text-align: left;
    }
}

.heading {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
    text-align: justify;
}




.read-more-button {
    background-color: #28a745;
    color: #fff;
    padding: 0.8rem 2.5rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read-more-button:hover {
    background-color: #218838;
}
