
.search-form {
    position: relative; 
    top: -240px; 
    z-index: 10;
    width: 75%; 
   margin-left:123px;
    padding: 30px;
    background-color: #ffffff; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); 
    border-radius: 12px; 
    font-family: Arial, sans-serif;
}

.search-form .form-fields {
    margin-top:13px;
    display: grid;
    grid-template-columns: repeat(3, 270px); 

   gap-rows:10px;
    gap: 5px; 
    //margin-bottom: 0px;
}

.search-form .dropdown {
    display: flex;
    width:200px;
    flex-direction: column; 
    gap: 5px;
    margin-top:15px;
}

.search-form .dropdown label {
    font-size: 14px;
    font-weight: bold;
    margin-left:10px;
    color: #444; 
    margin-bottom: 5px;
}

.search-form .dropdown select {
    width: 100%; 
    padding: 19px; 
    margin:6px;
    
    border: 3px solid #ccc; 
    border-radius: 6px; 
    background-color: #f9f9f9;
    font-size: 14px;
    color: #333; 
    cursor: pointer;
    transition: border-color 0.3s ease; 
}

.search-form .dropdown select:hover {
    border-color: #4a4fff; 
}


.search-button {
   // grid-column: span 1; 
 //   padding: 15px 30px;
 position:relative;
top:-123px;
 height:55px;
 width:143px;
 margin-left:810px;
 //margin-top:-150px;
 z-index: 10;
 
    background-color: #4a4fff; 
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; 

}

.search-button:hover {
    background-color: #3838d2; 
    transform: scale(1.2); 
}

@media (max-width: 768px) {
    .search-form .form-fields {
        grid-template-columns: 1fr; 
    }

    .search-form .dropdown {
        margin-bottom: 15px; 
    }

    .search-button {
        width: 100%; 
    }
}
