
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .services {
    margin-top:-190px;
    padding: 50px 20px;
    //background-color: ;
    text-align: center;
  }
  
  .services h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
  }
  
  .services-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  
  .service-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 2px;
    height:340px;
    width: 310px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   // transition: transform 0.7s ease, box-shadow 0.7s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    background:blue;
   // textcolor:black;
    color: #fff;
    p,h3{
      color: #fff;
      
    }
    .icon{
      background:white;
    }
  }
  .d{
    height:2px;
    width:30px;
    background:blue;
    margin-left:135px;
    margin-top:49px;
    
  }
  .service-card .icon {
   height:70px;
   width:70px;
   margin-top:20px;
   border-radius:50%;
   margin-left:112px;
  // background:blue;
    color: #007bff;
    margin-bottom: 15px;
    & img:first-child{
      height:50px;
      width:50px;
      margin-top:3px;
    }
  }
  
  .service-card h3 {
    font-size: 1.5rem;
    color: #333;
    text-align:center;
    margin-bottom: 17px;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
  }
  
  @media screen and (max-width: 768px) {
    .services-container {
      flex-direction: column;
      align-items: center;
    }
  
    .service-card {
      width: 90%;
      margin-bottom: 20px;
    }
  }
  